﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A9CAD66E-DB01-4C17-9630-ECB8730BB24F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Com.TrueSyte.Platform.Core</RootNamespace>
    <AssemblyName>Com.TrueSyte.Platform.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <!--<StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!--<StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>-->
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>com.truesyte.platform.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Postal">
      <HintPath>..\Libraries\Postal.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CryptoService.cs" />
    <Compile Include="IPlatformService.cs" />
    <Compile Include="IServiceLocator.cs" />
    <Compile Include="ITokenKey.cs" />
    <Compile Include="Models\RegisterProjectConfirmationModel.cs" />
    <Compile Include="Models\RegisterProjectNotificationModel.cs" />
    <Compile Include="Models\UserDashboardModel.cs" />
    <Compile Include="Models\ManagePasswordModel.cs" />
    <Compile Include="Models\LogOnModel.cs" />
    <Compile Include="Models\ProjectDashboardModel.cs" />
    <Compile Include="Models\RegisterProjectModel.cs" />
    <Compile Include="Models\RegisterUserConfirmationlModel.cs" />
    <Compile Include="Models\ManageUserModel.cs" />
    <Compile Include="Models\RegisterUserModel.cs" />
    <Compile Include="PersistentStorage\TrueSyteData.cs" />
    <Compile Include="PersistentStorage\UniqueConstraintException.cs" />
    <Compile Include="ExtensionMethod.cs" />
    <Compile Include="PlatformService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ExpertRepository.cs" />
    <Compile Include="IExpertRepository.cs" />
    <Compile Include="IProjectRepository.cs" />
    <Compile Include="IUserRepository.cs" />
    <Compile Include="Repositories\ProjectRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="ServiceLocator.cs" />
    <Compile Include="TokenKey.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="com.truesyte.platform.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Com.TrueSyte.Platform.Core.Entities\Com.TrueSyte.Platform.Core.Entities.csproj">
      <Project>{43ce9c2a-b5f9-4973-81d2-1415b6b0fec8}</Project>
      <Name>Com.TrueSyte.Platform.Core.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="..\ExternalTools\StyleCop\v4.7\StyleCop.Targets" />-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>